<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kKX-AE-Axc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Gkq-Vw-4Zx">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="9P3-TU-mss">
                            <connections>
                                <segue destination="waz-GL-Guz" kind="push" id="2Kl-DD-i0a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="610"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O6z-JY-Gba">
            <objects>
                <viewController id="waz-GL-Guz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTf-G1-xjh"/>
                        <viewControllerLayoutGuide type="bottom" id="Vx9-nI-o8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpJ-K9-KnC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.091456854840000004" green="0.98572330470000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zDZ-nA-eOg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdc-BB-CzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="1262"/>
        </scene>
        <!--Shop-->
        <scene sceneID="C0k-cG-WUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nbf-IJ-A7h" customClass="SWNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" id="bh6-3k-VEA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWX-Ue-j0i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="It6-ND-6Jd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjo-rK-ldX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="610"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="okD-E5-TdJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kKX-AE-Axc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cGP-GL-BVT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nbf-IJ-A7h" kind="relationship" relationship="viewControllers" id="nLd-HW-dHu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnS-Qv-3sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="792"/>
        </scene>
    </scenes>
</document>
